ea4bc82a6ad023ab7ee23ee620429895
::res://::1744240764
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::4119602603348103342::1744240202::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1744239525::0::1::::<><><>0<>0<><>::
show_spectrum.gd::GDScript::5614462354371486922::1744240746::0::1::::<>Node2D<><>0<>0<><>::
show_spectrum.tscn::PackedScene::7559994868945812833::1744240764::0::1::::<><><>0<>0<><>::uid://cl8xm0e7efs55::::res://show_spectrum.gd<>uid://dl3ppges2sw77::::res://assets/maldita.ogg
::res://assets/::1744240352
bg.png::CompressedTexture2D/CompressedTexture2D::2144172267684344804::1744240331::1744240335::1::::<><><>0<>0<>8f251304964ffbff01e9fc722542e104<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
maldita.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7990079772185374776::1744239525::1744240244::1::::<><><>0<>0<>649e6858b0c160b90aa701729701b5e9<>res://.godot/imported/maldita.ogg-d468b2965af3caaa10b68288340574eb.oggvorbisstr::
Porter Robinson - Look at the Sky (Official Music Video).ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6544429357901323237::1744240230::1744240244::1::::<><><>0<>0<>0bbb5bf903ce9f01b77440c8d1d615d6<>res://.godot/imported/Porter Robinson - Look at the Sky (Official Music Video).ogg-2ab2cf61b998c294034f8801c52c8795.oggvorbisstr::
::res://scenes/::0
