[gd_scene load_steps=3 format=3 uid="uid://5tot2xpond1b"]

[ext_resource type="PackedScene" uid="uid://dpxa06wvw5mlu" path="res://models/building/floor_stone.glb" id="1_3ve8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5n5kn"]
size = Vector3(4.02161, 0.15957, 4.02249)

[node name="FloorStone" type="StaticBody3D"]

[node name="floor_stone" parent="." instance=ExtResource("1_3ve8l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108032, -0.0202148, 0.00196552)
shape = SubResource("BoxShape3D_5n5kn")
debug_color = Color(0, 0.278365, 0.623591, 1)
